[core]
	pager = less --quit-if-one-screen --RAW-CONTROL-CHARS --no-init

[alias]
	pushup = "!git push --set-upstream origin $(git symbolic-ref --short HEAD)"
	please = push --force-with-lease
	lg = log --graph --pretty=format:'%Cred%h%Creset - %Cblue<%an>%Creset %C(yellow)%d%Creset %s %Cgreen(%cd)' --abbrev-commit --date=human
	go = rebase --continue
	cherry-pig = cherry-pick --continue
	amen = commit --amend
	co = checkout
	last = diff HEAD~ HEAD
	redo = rebase --edit-todo
	cofi = commit --fixup
	ico = commit -m
